<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distina</title>

    <!--link css-->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="style.css">

    <!--link google fonts-->
   

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
  </head>


  <!-------------------- SECCION INICIO -------------------->
  <body>
    <main>
      <nav>
      <div id="menuInicio" class="pagina-inicio">
        <div class="tienda scale-in-center">
          <a href="./index.html" class="texto-inicio" >Tienda</a>
        </div>
        <div class="remeras"><a href="#" class="texto-inicio">Remeras</a></div>
        <div class="pantalones"><a href="#" class="texto-inicio">Pantalones</a></div>
        <div class="contacto"><a href="#"class="texto-inicio" class="texto-inicio">Contacto</a></div>
      </div>
    </nav>
    </main>


<!-------------------FOOTER------------------->
    <!-- <footer>
      <div class="footer-contenedor">
        <div class="footer-nav">
          <img src="./images/tienda/flor.png" alt="">
        </div>
        <div class="footer-nav">
          <nav>
            <ul>
            <a href="#">Inicio</a> 
             <a href="#">Tienda</a> 
             <a href="#">Remeras</a> 
             <a href="#">Pantalones</a>
            </ul>
          </nav>
        </div>
        <div class="footer-nav">
          <ul>
            <a href="#">FAQ</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Devoluciones y reclamos</a>
            <a href="#">Contacto</a>
          </ul>
        </div>
      </div>
    </footer> -->



<!-----------------SCRIPTS-------------->

</body>
</html>
